# Isitar.StorageWayCalculator

./: Isitar.StorageWayCalculator.sln
MasterData/: MasterData.csproj
MasterData/Graph/: Edge.cs  Node.cs
MasterData/Storage/: StorageArea.cs  StorageAreaField.cs
StorageAreaDrawer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StorageAreaDrawer.csproj
StorageAreaToGraphProcessor/: Processor.cs  StorageAreaFieldWithDistances.cs  StorageAreaToGraphProcessor.csproj
