<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Isitar.StorageWayCalculator.StorageAreaToGraphProcessor</RootNamespace>
        <AssemblyName>Isitar.StorageWayCalculator.StorageAreaToGraphProcessor</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MasterData\MasterData.csproj" />
    </ItemGroup>

</Project>
