<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Isitar.StorageWayCalculator.StorageAreaDrawer</RootNamespace>
        <AssemblyName>Isitar.StorageWayCalculator.StorageAreaDrawer</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.8" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MasterData\MasterData.csproj" />
      <ProjectReference Include="..\StorageAreaToGraphProcessor\StorageAreaToGraphProcessor.csproj" />
    </ItemGroup>
</Project>
